
.btn {
  height: 38px;
  border-radius: 200px;
  margin: 50px;
  margin-bottom: 10px;
  color: white;
  background-color: #01a0e1;
  border-color: grey;
  display: block;
}


.simple_form {
    display: block;
    justify-content: space-evenly;
    border: 3px solid white;
    border-radius: 18px;
    align-items: center;
    align-content: center;
    margin: 10px;
    padding: 10px;
}

.form-group {
  text-align: center;
}

.form-control {
  text-align: center;
  margin-top: 10px;
  border-radius: 21px;

}

.form-container {
  margin: 10px;
  max-width: 576px;
  color: white;
  margin-top: 60px;
}


.cards-container {
  margin: 10px;
  text-align: center;
}

.card-category {
  background-size: cover;
  background-position: center;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  background-color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.message-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 43px;
    font-family: 'Roboto', sans-serif;
    color: white;
    padding-top: 65px;
}

.message-container h1 {
  font-size: 61px;
}


body {
  background-image: linear-gradient(rgba(0,0,0,0.05),rgba(0,0,0,0.05)), url('electricCars.jpeg');
  background-size: cover;
}




// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
